server {
        listen 80;
        listen [::]:80;

        root /var/www/arewacinema.com;
        index index.html index.htm index.nginx-debian.html;

        server_name arewacinema.com www.arewacinema.com arewacinema.com.ng www.arewacinema.com.ng;

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri /index.html;
        }
}
