server {
    server_name vod.dabolinux.com backend.arewacinema.com www.backend.arewacinema.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    proxy_connect_timeout   3600;
    proxy_send_timeout      1800;
    proxy_read_timeout      1800;
    send_timeout            3600;
    client_body_timeout     3600;
    client_max_body_size 1G;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/arewacinema/video_on_demand/src/gunicorn.sock;
    }
    location /vodstatic/ {
        autoindex on;
        alias   /home/arewacinema/video_on_demand/src/staticfiles/;
    }

    location /vodmedia/ {
        autoindex on;
        alias   /home/arewacinema/video_on_demand/src/media/;
    }

}
